* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #444;
  position: relative;
}

.container {
  border-top: 10px solid #1098ad;
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  /* margin-bottom: 40px; */
}

/* .post-header {
  /* margin-bottom: 30px; */

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

/* article {
  margin-bottom: 60px;
} */

h1,
h2,
h3 {
  color: #1098ad;
  /* margin-top: 40px; */
}

h1 {
  font-size: 26px;
  /* margin-bottom: 10px; */
  font-style: italic;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-top: 40px;
}

h4 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

p {
  line-height: 1.5;
  font-size: 22px;
  margin: 15px;
}

ul,
ol {
  margin-left: 60px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

footer p {
  font-size: 16px;
}

#author {
  font-style: italic;
}

#copyright {
  font-size: 16;
}

.related-author {
  font-weight: bold;
  font-size: 18px;
}

.related-post {
  list-style: none;
  margin-left: 0;
}

li:first-child {
  font-weight: bold;
}

a:link {
  color: #1098ad;
  text-decoration: none;
  /* margin-top: 10px; */
  /* margin-right: 30px; */
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: red;
  text-decoration: underline solid red;
  font-weight: bold;
}
a:active {
  background-color: black;
  font-style: italic;
}

.post-img {
  width: 100%;
  height: auto;
}

nav a:link {
  display: inline-block;
  /* margin-top: 10px; */
  margin-right: 30px;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 10px;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2 {
  position: relative;
  /* background-color: #1098ad;] */
}

h2::after {
  content: "tOP";
  text-transform: uppercase;
  font-size: 16px;
  color: #444;
  font-weight: bold;
  display: inline-block;
  background-color: #ffe70f;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -24px;
}
/* 
.author {
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}

.author-img {
  float: left;
  margin-bottom: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
} */

/*  fflex   */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.related-img {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  /* align-items: center; */
}

.related-link {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.related-author {
  margin: 0;
  font-weight: normal;
}

.related-page:link {
  font-weight: normal;
  font-size: 17px;
  font-style: italic;
  margin-bottom: 5px;
  display: block;
}

/* .related-body {
  display: flex;
  gap: 75px;
  align-items: flex-start;
  margin-bottom: 40px;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  flex: 0 0 300px;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1/-1;
}

.footer {
  grid-column: 1/-1;
}
